apiVersion: v1
kind: ConfigMap
metadata:
  name: env-payment
data:
  port: '4003'
  app_name: 'online-learning-payment'
  app_env: 'development'
  db_url: 'postgresql://online_leaning_payment:online_leaning_payment@host.minikube.internal:5435/online_leaning_payment?schema=public'
  kafka_name: 'online-learning'
  kafka_broker: 'host.minikube.internal:9092'
  kafka_schema_registry: http://host.minikube.internal:8081
  kafka_topic: 'online-payment'
  course_event: 'online-course'
