events {}

http {
  upstream auth {
    server auth:4001;
  }

  upstream course {
    server course:4002;
  }

  upstream payment {
    server payment:4003;
  }

  server {
    listen 4000;

    location ~ ^/api/auth/?(.*) {
      proxy_pass http://auth;
    }

    location ~ ^/api/user/?(.*) {
      proxy_pass http://auth;
    }

    location ~ ^/api/course/?(.*) {
      proxy_pass http://course;
    }
 
    location ~ ^/api/payment/?(.*) {
      proxy_pass http://payment;
    }

  }
}
